apps/desktop/project.json (before)
{
  "name": "desktop",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/desktop/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "nx-electron:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/desktop",
        "main": "apps/desktop/src/main.ts",
        "tsConfig": "apps/desktop/tsconfig.app.json",
        "assets": ["apps/desktop/src/assets"]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/desktop/src/environments/environment.ts",
              "with": "apps/desktop/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "nx-electron:execute",
      "options": {
        "buildTarget": "desktop:build"
      }
    },
    "package": {
      "executor": "nx-electron:package",
      "options": {
        "name": "desktop",
        "frontendProject": "@codo.ing/web",
        "sourcePath": "dist/apps",
        "outputPath": "dist/packages",
        "prepackageOnly": true
      }
    },
    "make": {
      "executor": "nx-electron:make",
      "options": {
        "name": "desktop",
        "frontendProject": "@codo.ing/web",
        "sourcePath": "dist/apps",
        "outputPath": "dist/executables"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{projectRoot}/test-output/jest/coverage"],
      "options": {
        "jestConfig": "apps/desktop/jest.config.ts"
      }
    }
  }
}

apps/desktop/project.json (after)
{
  "name": "desktop",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/desktop/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "nx-electron:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/desktop",
        "main": "apps/desktop/src/main.ts",
        "tsConfig": "apps/desktop/tsconfig.app.json",
        "assets": ["apps/desktop/src/assets"]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/desktop/src/environments/environment.ts",
              "with": "apps/desktop/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "nx-electron:execute",
      "options": {
        "buildTarget": "desktop:build"
      }
    },
    "package": {
      "executor": "nx-electron:package",
      "options": {
        "name": "desktop",
        "frontendProject": "web",
        "sourcePath": "dist/apps",
        "outputPath": "dist/packages",
        "prepackageOnly": true
      }
    },
    "make": {
      "executor": "nx-electron:make",
      "options": {
        "name": "desktop",
        "frontendProject": "web",
        "sourcePath": "dist/apps",
        "outputPath": "dist/executables"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{projectRoot}/test-output/jest/coverage"],
      "options": {
        "jestConfig": "apps/desktop/jest.config.ts"
      }
    }
  }
}

apps/desktop/project.json (diff)
@@ -37,7 +37,7 @@
       "executor": "nx-electron:package",
       "options": {
         "name": "desktop",
-        "frontendProject": "@codo.ing/web",
+        "frontendProject": "web",
         "sourcePath": "dist/apps",
         "outputPath": "dist/packages",
         "prepackageOnly": true
@@ -47,7 +47,7 @@
       "executor": "nx-electron:make",
       "options": {
         "name": "desktop",
-        "frontendProject": "@codo.ing/web",
+        "frontendProject": "web",
         "sourcePath": "dist/apps",
         "outputPath": "dist/executables"
       }
